<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Carry0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,460)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,460)" to="(480,460)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(480,330)" to="(480,460)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(50,370)" to="(350,370)"/>
    <wire from="(50,470)" to="(350,470)"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(50,370)" to="(50,470)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(60,220)" to="(340,220)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(400,380)" to="(730,380)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(60,110)" to="(330,110)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="OR Gate"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="label" val="Carry0"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate">
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val=" B1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
